spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/augbad
spring.datasource.username=root
spring.datasource.password=Dhana@30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update